{
  "name": "portal-power-bi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elton850/Project-PBI-Portal-Plex.git"
  },
  "bugs": {
    "url": "https://github.com/Elton850/Project-PBI-Portal-Plex/issues"
  },
  "homepage": "https://github.com/Elton850/Project-PBI-Portal-Plex#readme"
}
